[result]
# log_level: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level=NOTSET
log_folder=./test_result/Logs/
picture_folder=./test_result/Pictures/

[webdriver]
# browser_kind=ie
# driver=./browser_driver/x86_driver/IEDriverServer.exe

browser_kind=firefox
driver=./browser_driver/x86_driver/geckodriver.exe

# browser_kind=chrome
# driver=./browser_driver/x86_driver/chromedriver.exe

[case]
case_folder=./test_case/

[code_generate]
generate_folder=./api/autotest/testcodegen/output
delete_after_run=False
hold_days=1

[database]
type=oracle
jarpath=./database_driver/ojdbc7.jar
host=172.17.1.4:1522
database=CCC
user=yuangong
password=yuangong

# type=postgresql
# host=35.194.230.56
# database=postgres
# user=postgres
# password=root

# type=mysql
# host=35.234.50.117
# database=mysql
# user=root
# password=root
