[result]
# log等级: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
# log_level: 
log_level=NOTSET
# log存放文件夹
log_folder=./test_result/Logs/
# 图片存放文件夹
picture_folder=./test_result/Pictures/

[webdriver]
# 浏览器类型: ie, firefox, chrome
browser_kind=ie
# 驱动存放路径。可随意指定。如非特殊需要可以不更改
driver=./browser_driver

[case]
# 测试case存放路径
case_folder=./test_case/

[code_generate]
# 代码生成路径
generate_folder=./api/autotest/testcodegen/output
# 运行之后是否删除文件
delete_after_run=False
# 如果运行后不删除文件，需要文件保持的天数。0为永久
hold_days=1
# 保持天数实际上是，运行之后删除多长时间以前的文件

[database]
# type=oracle
# host=172.17.1.4:1522
# database=CCC
# user=yuangong
# password=yuangong
